#zdes' my govorim kakoy drayver ispol'zovat' dlya raboty s bazoy dannykh;
spring.datasource.driver-class-name=org.postgresql.Driver
#tut ukazyvayem URL k baze;
spring.datasource.url=jdbc:postgresql://localhost:5432/SwimmingPool
#imya pol'zovatelya etoy bazy
spring.datasource.username=bkmeister
#parol' pol'zovatelya BD
spring.datasource.password=WlV1ZlyYk7DOBEdJFerN

#vyvod standartnykh zaprosov sql
spring.jpa.show-sql=true
#Chtoby ukrasit' ili krasivo raspechatat' SQL, my mozhem dobavit':
spring.jpa.properties.hibernate.format_sql=true

#Pervaya stroka zapisyvayet SQL-zaprosy, a vtoraya instruktsiya zapisyvayet parametry podgotovlennogo operatora.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect



spring.jpa.defer-datasource-initialization = true
#spring.datasource.initialization-mode=always


#spring.datasource.url=jdbc:postgresql://localhost/spring
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp